# TWSE-Trade

./: .gitignore  README.md
SQL/: SQLQuery - ALTER Trade-Type nullable.sql  SQLQuery - ClosingPrice.sql  SQLQuery - Join Select Test.sql  SQLQuery - Stock.sql  SQLQuery - Trade.sql
TWSE Trade Web API/: Program.cs  Startup.cs  TWSE Trade Web API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TWSE Trade Web API/Controllers/: StockController.cs  TradeController.cs  TwseController.cs  WeatherForecastController.cs
TWSE Trade Web API/Helpers/: TwseRequestHelper.cs
TWSE Trade Web API/Helpers/Interface/: ITwseRequestHelper.cs
TWSE Trade Web API/Models/: ClosingPrice.cs  Stock.cs  TWSETradeContext.cs  Trade.cs
TWSE Trade Web API/Profiles/: StockProfile.cs  TWSEProfile.cs  TradeProfile.cs
TWSE Trade Web API/Properties/: launchSettings.json
TWSE Trade Web API/Repositories/: TradeRepository.cs
TWSE Trade Web API/Service/: StockService.cs  TradeService.cs  TwseService.cs
TWSE Trade Web API/Service/Interface/: IStockService.cs  ITradeService.cs  ITwseService.cs
TWSE Trade Web API/ServiceModel/: StockRespServiceModel.cs  TradeQueryRespServiceModel.cs  TradeQueryServiceModel.cs  TradeRespServiceModel.cs  TradeServiceModel.cs  TradeUpdateServiceModel.cs  TwseRespServiceModel.cs  TwseServiceModel.cs
TWSE Trade Web API/Utils/: TransformTypeTools.cs
TWSE Trade Web API/ViewModel/: StockRespViewModel.cs  TradeQueryRespViewModel.cs  TradeQueryViewModel.cs  TradeRespViewModel.cs  TradeUpdateViewModel.cs  TradeViewModel.cs  TwseReqViewModel.cs
(+25 files in other folders)
